slave.datasource0.driver-class-name=com.mysql.cj.jdbc.Driver
slave.datasource0.url=jdbc:mysql://120.78.175.39:30001/db_serinus_system?useSSL=false&characterEncoding=utf8
slave.datasource0.username=root
slave.datasource0.password=dev#pass