spring.application.name=ruby
logging.level.org.maples.serinus=debug

mybatis.base-packages=org.maples.serinus.repository
mybatis.mapper-locations=classpath:mapper/*.xml

# mysql master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.175.39:30001/db_serinus_system?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dev#pass

# redis master
spring.redis.host=120.78.175.39
spring.redis.port=30004

# zookeeper
spring.cloud.zookeeper.connect-string=120.78.175.39:30003